#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Logging
CONFIG_SERIAL=y #set to "n" for no logging. Saves power
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y 
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

#CONFIG_CJSON_LIB=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y


# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=n

#PSM test
CONFIG_LTE_PSM_REQ_RPTAU="00100010" #120 min
CONFIG_LTE_PSM_REQ_RAT="00000000"   #0 min

CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE="0000" 
CONFIG_MODEM_INFO=n

## RTT
#CONFIG_RTT_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Application
CONFIG_MQTT_PUB_TOPIC="/nrf91/publish/touch"
CONFIG_MQTT_SUB_TOPIC="/nrf91/subscribe/topic1"
CONFIG_MQTT_CLIENT_ID="DT_nRF91_2020_local"
CONFIG_MQTT_BROKER_HOSTNAME="84.210.212.77"
#CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipse.org"
CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_KEEPALIVE=7200

CONFIG_APP_MQTT_PASSWORD="dt_spring2020"
CONFIG_APP_MQTT_USERNAME="nrf9160"

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
