ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          522692 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 000310 003c30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003e6c 003f40 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00003e74 003f48 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0000407c 004150 000060 00   A  0   0  4
  [ 6] rodata            PROGBITS        000040dc 0041b0 0006cc 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080e0 00068a 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 0080e0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013d0 00487c 000070 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001440 0048ec 000060 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014a0 00494c 000064 00  WA  0   0  4
  [13] .gnu.sgstubs      PROGBITS        000048e0 0049c0 003720 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081d8 000da0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008f78 035ad0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03ea48 009b59 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0485a1 01403a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05c5dc 001c68 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05e244 006cde 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 064f22 00dd97 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 072cc0 003950 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 076610 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07664c 005020 10     25 634  4
  [25] .strtab           STRTAB          00000000 07b66c 004244 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07f8b0 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f40 0x00003e6c 0x00003e6c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x047a8 0x047a8 RWE 0x4
  LOAD           0x00487c 0x200013d0 0x000047a8 0x00134 0x00134 RW  0x4
  LOAD           0x0049c0 0x000048e0 0x000048e0 0x03720 0x03720 R E 0x20
  LOAD           0x0080e0 0x20000000 0x20000000 0x00000 0x013d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
