# General config
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=n
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_APP_LOG_LEVEL_DBG=y 
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_SERIAL=n 

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"mda.ee\""

CONFIG_LTE_PSM_REQ_RPTAU="10100101" #5 min
CONFIG_LTE_PSM_REQ_RAT="00100001"   #1 min

# CoAP
CONFIG_COAP=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024

# Uncomment the lines below to disable optimizations when debugging
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_DEBUG=n

