#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_TEST_RANDOM_GENERATOR=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_PSM_REQ_RPTAU="10101010"
CONFIG_LTE_PSM_REQ_RAT="00100001"
CONFIG_MODEM_INFO=y

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n

# Logging
CONFIG_SERIAL=n #set to "n" for no logging. Saves power
CONFIG_CJSON_LIB=n
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_INF=y 

## RTT
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

## UART
CONFIG_UART_CONSOLE=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Appliaction
CONFIG_MQTT_PUB_TOPIC="/nrf91/publish/touch"
CONFIG_MQTT_SUB_TOPIC="/nrf91/subscribe/topic"
CONFIG_MQTT_CLIENT_ID="DT_nRF91_2020"
#CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipse.org"
CONFIG_MQTT_BROKER_PORT=1883

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=2048
