#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_TEST_RANDOM_GENERATOR=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_PSM_REQ_RPTAU="10101111" #5 min
CONFIG_LTE_PSM_REQ_RAT="00100001"   #1 min
#CONFIG_MODEM_INFO=n
#CONFIG_LTE_PDP_CMD=y
#CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"mda.ee\""

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# Logging
CONFIG_SERIAL=y #set to "n" for no logging. Saves power
CONFIG_CJSON_LIB=n
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y 
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

## RTT
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

## UART
CONFIG_UART_CONSOLE=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_KEEPALIVE=300

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Appliaction
CONFIG_MQTT_PUB_TOPIC="/nrf91/publish/touch"
CONFIG_MQTT_SUB_TOPIC="/nrf9/subscribe/topic1"
CONFIG_MQTT_CLIENT_ID="DT_nRF91_2020"
#CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipse.org"
CONFIG_MQTT_BROKER_PORT=1883

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024
