ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdc55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1334472 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000b4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002f0 011b1e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001dd5c 011e10 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001dd64 011e18 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001df6c 012020 0000c0 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0001e02c 0120e0 000088 00   A  0   0  4
  [ 7] rodata            PROGBITS        0001e0b4 012168 002284 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        20020000 0145fc 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20020000 014600 0021c0 00  WA  0   0  8
  [10] noinit            NOBITS          200221c0 014600 004650 00  WA  0   0  8
  [11] datas             PROGBITS        20026810 0143f0 000029 00  WA  0   0  4
  [12] initlevel         PROGBITS        2002683c 01441c 0000c0 00  WA  0   0  4
  [13] _k_timer_area     PROGBITS        200268fc 0144dc 00002c 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        20026928 014508 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        20026944 014524 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20026960 014540 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20026990 014570 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        200269b8 014598 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        200269e0 0145c0 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        20026a00 0145e0 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 0145fc 0000f5 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0146f8 001fb0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0166a8 087125 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09d7cd 015b20 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b32ed 031e45 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0e5134 004ff4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0ea128 00d2bc 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0f73e4 02f822 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 126c08 00b4c0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1320c8 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 132104 00bbc0 10     32 1905  4
  [32] .strtab           STRTAB          00000000 13dcc4 007e92 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 145b56 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011e10 0x0001dd5c 0x0001dd5c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x14338 0x14338 RWE 0x4
  LOAD           0x0143f0 0x20026810 0x00020338 0x0020c 0x0020c RW  0x20
  LOAD           0x014600 0x20020000 0x20020000 0x00000 0x06810 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
