ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdbf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1324232 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000b4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002f0 011424 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001d660 011714 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001d668 01171c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001d870 011924 0000e4 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0001d954 011a08 000098 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0001d9ec 011aa0 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        0001d9fc 011ab0 0016ac 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 01339c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 0133a0 00349c 00  WA  0   0  8
  [11] noinit            NOBITS          200234a0 0133a0 005050 00  WA  0   0  8
  [12] datas             PROGBITS        200284f0 013170 000040 00  WA  0   0  4
  [13] initlevel         PROGBITS        20028530 0131b0 0000e4 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        20028614 013294 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        20028630 0132b0 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        2002864c 0132cc 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        2002867c 0132fc 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        200286a4 013324 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        200286e0 013360 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        20028700 013380 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 01339c 0000f5 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 013498 002060 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0154f8 084e7c 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09a374 01591a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0afc8e 031790 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0e1420 00517c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0e659c 00e315 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0f48b1 0305d5 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 124e88 00aca0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 12fb28 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 12fb64 00b8b0 10     32 1872  4
  [32] .strtab           STRTAB          00000000 13b414 007f3a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 14334e 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011714 0x0001d660 0x0001d660 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x130a8 0x130a8 RWE 0x4
  LOAD           0x013170 0x200284f0 0x0001f0a8 0x0022c 0x0022c RW  0x20
  LOAD           0x0133a0 0x20020000 0x20020000 0x00000 0x084f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
