ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdba5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1264224 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000b4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002f0 01284c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001ea88 012b3c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001ea90 012b44 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001ec98 012d4c 0000c0 00   A  0   0  4
  [ 6] rodata            PROGBITS        0001ed58 012e0c 001c24 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 014d3c 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 014d40 005084 00  WA  0   0  8
  [ 9] noinit            NOBITS          20025088 014d40 007380 00  WA  0   0  8
  [10] datas             PROGBITS        2002c408 014a48 000075 00  WA  0   0  4
  [11] initlevel         PROGBITS        2002c480 014ac0 0000c0 00  WA  0   0  4
  [12] _k_timer_area     PROGBITS        2002c540 014b80 00002c 00  WA  0   0  4
  [13] _k_mem_slab_area  PROGBITS        2002c56c 014bac 000054 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        2002c5c0 014c00 00001c 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        2002c5dc 014c1c 000018 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        2002c5f4 014c34 000028 00  WA  0   0  4
  [17] _k_queue_area     PROGBITS        2002c61c 014c5c 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        2002c644 014c84 00002c 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        2002c670 014cb0 000048 00  WA  0   0  4
  [20] net_if            PROGBITS        2002c6c0 014d00 000020 00  WA  0   0 32
  [21] net_if_dev        PROGBITS        2002c6e0 014d20 00001c 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 014d3c 0000f5 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 014e38 001f08 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 016d40 08494a 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09b68a 012fa1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ae62b 02d744 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0dbd70 0051cc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0e0f3c 00ca3d 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0ed979 02cb9b 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 11a518 008668 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 122b80 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 122bbc 00ad10 10     33 1809  4
  [33] .strtab           STRTAB          00000000 12d8cc 007011 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1348dd 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012b3c 0x0001ea88 0x0001ea88 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x1497c 0x1497c RWE 0x4
  LOAD           0x014a48 0x2002c408 0x0002097c 0x002f4 0x002f4 RW  0x20
  LOAD           0x014d40 0x20020000 0x20020000 0x00000 0x0c408 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
